# db

./: CampusTrade.API.csproj  CampusTrade.API.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  BargainController.cs  CacheManagementController.cs  DashboardController.cs  ExchangeController.cs  FileController.cs  HealthController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  OrderTimeoutTestController.cs  ProductController.cs  RechargeController.cs  ReportController.cs  ReviewsController.cs  ScheduledTaskController.cs  TokenController.cs  VirtualAccountsController.cs
Data/: CampusTradeDbContext.cs  DatabasePerformanceInterceptor.cs
Models/Entities/: AbstractOrders.cs  Admins.cs  AuditLogs.cs  Categories.cs  CreditHistory.cs  EmailVerification.cs  ExchangeRequests.cs  LoginLogs.cs  Negotiations.cs  NotificationTemplates.cs  Notifications.cs  Orders.cs  ProductImage.cs  Products.cs  RechargeRecords.cs  RefreshToken.cs  ReportEvidence.cs  Reports.cs  Reviews.cs  Student.cs  User.cs  VirtualAccounts.cs
Options/: CacheOptions.cs  EmailVerificationOptions.cs  FileStorageOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Repositories/Implementations/: AdminRepository.cs  CategoriesRepository.cs  CreditHistoryRepository.cs  EmailVerificationRepository.cs  ExchangeRequestsRepository.cs  NegotiationsRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  RechargeRecordsRepository.cs  RefreshTokenRepository.cs  ReportsRepository.cs  Repository.cs  ReviewsRepository.cs  UnitOfWork.cs  UserRepository.cs  VirtualAccountsRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  ICategoriesRepository.cs  ICreditHistoryRepository.cs  IEmailVerificationRepository.cs  IExchangeRequestsRepository.cs  INegotiationsRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRechargeRecordsRepository.cs  IRefreshTokenRepository.cs  IReportsRepository.cs  IRepository.cs  IReviewsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVirtualAccountsRepository.cs
Services/Auth/: AuthService.cs  EmailVerificationService.cs  ITokenService.cs  TokenService.cs
(+90 files in other folders)
